.........................Welcome........................

This Program is Created by Lakshmikanth,Ph No:9035888005

Enter the consumed diesel(liters): 235
Enter the old balance: 18
Total diesel: 253
Enter the new balance: 11
diesel consumed for this month: 242
Total km: 2057
Enter the no of days in this month: 31
Enter the no of no movements:3
No of days are: 28
Perday: 73
Enter the previous km reading: 55027


Enter km: 77
reading: 55104  Balance: -4

Enter km: 63
reading: 55167  Balance: 6

Enter km: 67
reading: 55234  Balance: 12

Enter km: 79
reading: 55313  Balance: 6

Enter km: 64
reading: 55377  Balance: 15

Enter km: 81
reading: 55458  Balance: 7

Enter km: 58
reading: 55516  Balance: 22

Enter km: 76
reading: 55592  Balance: 19

Enter km: 67
reading: 55659  Balance: 25

Enter km: 98
reading: 55757  Balance: 0

Enter km: 112
reading: 55869  Balance: -39

Enter km: 130
reading: 55999  Balance: -96

Enter km: 55
reading: 56054  Balance: -78

Enter km: 71
reading: 56125  Balance: -76

Enter km: 66
reading: 56191  Balance: -69

Enter km: 60
reading: 56251  Balance: -56

Enter km: 52
reading: 56303  Balance: -35

Enter km: 58
reading: 56361  Balance: -20

Enter km: 63
reading: 56424  Balance: -10

Enter km: 77
reading: 56501  Balance: -14

Enter km: 78
reading: 56579  Balance: -19

Enter km: 108
reading: 56687  Balance: -54

Enter km: 64
reading: 56751  Balance: -45

Enter km: 48
reading: 56799  Balance: -20

Enter km: 68
reading: 56867  Balance: -15

Enter km: 62
reading: 56929  Balance: -4

Enter km: 68
reading: 56997  Balance: 1

Enter km: 87
