.........................Welcome........................

This Program is Created by Lakshmikanth,Ph No:9035888005

Enter the consumed diesel(liters): 340
Enter the old balance: 13
Total diesel: 353
Enter the new balance: 12
diesel consumed for this month: 341
Total km: 2898
Enter the no of days in this month: 31
Enter the no of no movements:4
No of days are: 27
Perday: 107
Enter the previous km reading: 21302


Enter km: 121
reading: 21423  Balance: -14

Enter km: 89
reading: 21512  Balance: 4

Enter km: 118
reading: 21630  Balance: -7

Enter km: 78
reading: 21708  Balance: 22

Enter km: 98
reading: 21806  Balance: 31

Enter km: 92
reading: 21898  Balance: 46

Enter km: 80
reading: 21978  Balance: 73

Enter km: 130
reading: 22108  Balance: 50

Enter km: 107
reading: 22215  Balance: 50

Enter km: 101
reading: 22316  Balance: 56

Enter km: 127
reading: 22443  Balance: 36

Enter km: 119
reading: 22562  Balance: 24

Enter km: 121
reading: 22683  Balance: 10

Enter km: 110
reading: 22793  Balance: 7

Enter km: 98
reading: 22891  Balance: 16

Enter km: 107
reading: 22998  Balance: 16

Enter km: 80
reading: 23078  Balance: 43

Enter km: 129
reading: 23207  Balance: 21

Enter km: 120
reading: 23327  Balance: 8

Enter km: 92
reading: 23419  Balance: 23

Enter km: 132
reading: 23551  Balance: -2

Enter km: 92
reading: 23643  Balance: 13

Enter km: 119
reading: 23762  Balance: 1

Enter km: 107
reading: 23869  Balance: 1

Enter km: 103
reading: 23972  Balance: 5

Enter km: 123
reading: 24095  Balance: -11

Enter km: 105
