.........................Welcome........................

This Program is Created by Lakshmikanth,Ph No:9035888005

Enter the consumed diesel(liters): 340
Enter the old balance: 12
Total diesel: 352
Enter the new balance: 10
diesel consumed for this month: 342
Total km: 2907
Enter the no of days in this month: 30
Enter the no of no movements:4
No of days are: 26
Perday: 111
Enter the previous km reading: 29325


Enter km: 101
reading: 29426  Balance: 10

Enter km: 124
reading: 29550  Balance: -3

Enter km: 130
reading: 29680  Balance: -22

Enter km: 107
reading: 29787  Balance: -18

Enter km: 97
reading: 29884  Balance: -4

Enter km: 111
reading: 29995  Balance: -4

Enter km: 87
reading: 30082  Balance: 20

Enter km: 96
reading: 30178  Balance: 35

Enter km: 128
reading: 30306  Balance: 18

Enter km: 115
reading: 30421  Balance: 14

Enter km: 324
reading: 30745  Balance: -199

Enter km: 89
reading: 30834  Balance: -177

Enter km: 93
reading: 30927  Balance: -159

Enter km: 115
reading: 31042  Balance: -163

Enter km: 81
reading: 31123  Balance: -133

Enter km: 79
reading: 31202  Balance: -101

Enter km: 131
reading: 31333  Balance: -121

Enter km: 76
reading: 31409  Balance: -86

Enter km: 84
reading: 31493  Balance: -59

Enter km: 91
reading: 31584  Balance: -39

Enter km: 66
reading: 31650  Balance: 6

Enter km: 117
reading: 31767  Balance: 0

Enter km: 111
reading: 31878  Balance: 0

Enter km: 99
reading: 31977  Balance: 12

Enter km: 102
reading: 32079  Balance: 21

Enter km: 132
