.........................Welcome........................

This Program is Created by Lakshmikanth,Ph No:9035888005

Enter the consumed diesel(liters): 155
Enter the old balance: 5
Total diesel: 160
Enter the new balance: 12
diesel consumed for this month: 148
Total km: 1258
Enter the no of days in this month: 17
Enter the no of no movements:1
No of days are: 16
Perday: 78
Enter the previous km reading: 88504


Enter km: 84
reading: 88588  Balance: -6

Enter km: 72
reading: 88660  Balance: 0

Enter km: 90
reading: 88750  Balance: -12

Enter km: 80
reading: 88830  Balance: -14

Enter km: 65
reading: 88895  Balance: -1

Enter km: 93
reading: 88988  Balance: -16

Enter km: 67
reading: 89055  Balance: -5

Enter km: 62
reading: 89117  Balance: 11

Enter km: 79
reading: 89196  Balance: 10

Enter km: 61
reading: 89257  Balance: 27

Enter km: 105
reading: 89362  Balance: 0

Enter km: 75
reading: 89437  Balance: 3

Enter km: 70
reading: 89586  Balance: 11

Enter km: 79
reading: 89682  Balance: 10

Enter km: 96
reading: 89682  Balance: -8

Enter km: 70
reading: 89752  Balance: 0























